{
  "name": "mediapills/parser",
  "description": "parser for mentorship",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Volodymyr Klekot",
      "email": "klekotVR@gmail.com"
    }
  ],
  "version": "1.0.0",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "app\\":"app"
    }
  },
    "require": {
    "guzzlehttp/guzzle": "^6.2@dev"
  },
  "require-dev": {
  }
}
